0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:35 +0800] "GET / HTTP/1.1" 200 2517 http-bio-8088-exec-1 848
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:35 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8088-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2484 http-bio-8088-exec-6 70
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:35 +0800] "GET /js/common.js HTTP/1.1" 200 7798 http-bio-8088-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8088-exec-5 133
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8088-exec-7 138
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:37 +0800] "GET /item-add?_=1482821255746 HTTP/1.1" 200 4813 http-bio-8088-exec-8 195
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1482821255747 HTTP/1.1" 200 179915 http-bio-8088-exec-4 106
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:37 +0800] "GET /js/kindeditor-4.1.10/lang/en.js?_=1482821255748 HTTP/1.1" 200 7979 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:39 +0800] "POST /item/cat/list HTTP/1.1" 200 953 http-bio-8088-exec-10 689
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:54 +0800] "GET /item-list?_=1482821255749 HTTP/1.1" 200 6894 http-bio-8088-exec-10 201
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:47:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1149 http-bio-8088-exec-5 68
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:48:15 +0800] "GET /item-param-list?_=1482821255750 HTTP/1.1" 200 2880 http-bio-8088-exec-5 123
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:48:16 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:48:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:48:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:48:25 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:48:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:51:55 +0800] "GET / HTTP/1.1" 200 2517 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:51:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:51:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:51:55 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:51:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:51:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:51:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:51:55 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:51:57 +0800] "GET /item-add?_=1482821515233 HTTP/1.1" 200 4813 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:51:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1482821515234 HTTP/1.1" 200 179915 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:51:57 +0800] "GET /js/kindeditor-4.1.10/lang/en.js?_=1482821515235 HTTP/1.1" 200 7979 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:51:58 +0800] "GET /item-list?_=1482821515236 HTTP/1.1" 200 6903 http-bio-8088-exec-6 151
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:51:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1149 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:52:22 +0800] "GET /item-param-list?_=1482821515237 HTTP/1.1" 200 2880 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:52:22 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:52:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:52:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:52:32 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:52:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:53:27 +0800] "GET / HTTP/1.1" 200 2531 http-bio-8088-exec-7 175
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:53:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:53:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:53:27 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:53:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:53:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:53:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:53:27 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:53:29 +0800] "GET /item-list?_=1482821607637 HTTP/1.1" 200 6903 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:53:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1149 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:53:30 +0800] "GET /item-add?_=1482821607638 HTTP/1.1" 200 4813 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:53:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1482821607639 HTTP/1.1" 200 179915 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:53:30 +0800] "GET /js/kindeditor-4.1.10/lang/en.js?_=1482821607640 HTTP/1.1" 200 7979 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:54:47 +0800] "GET / HTTP/1.1" 200 2593 http-bio-8088-exec-1 180
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:54:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:54:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:54:47 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:54:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:54:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:54:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:54:47 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:54:49 +0800] "GET /item-list?_=1482821687775 HTTP/1.1" 200 6903 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:54:49 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1149 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:54:50 +0800] "GET /item-add?_=1482821687776 HTTP/1.1" 200 4813 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:54:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1482821687777 HTTP/1.1" 200 179915 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:54:50 +0800] "GET /js/kindeditor-4.1.10/lang/en.js?_=1482821687778 HTTP/1.1" 200 7979 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:20 +0800] "GET / HTTP/1.1" 200 2349 http-bio-8088-exec-9 185
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:20 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:20 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:22 +0800] "GET /content?_=1482822260805 HTTP/1.1" 200 4200 http-bio-8088-exec-9 124
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:22 +0800] "GET /content/category/list HTTP/1.1" 200 53 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:22 +0800] "GET /content/category/list HTTP/1.1" 200 53 http-bio-8088-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:22 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:25 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 107 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:26 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 142 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:26 +0800] "GET /content/category/list?id=89 HTTP/1.1" 200 54 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:31 +0800] "GET /item-list?_=1482822260806 HTTP/1.1" 200 6903 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1149 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:34 +0800] "GET /item-add?_=1482822260807 HTTP/1.1" 200 4813 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1482822260808 HTTP/1.1" 200 179915 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:34 +0800] "GET /js/kindeditor-4.1.10/lang/en.js?_=1482822260809 HTTP/1.1" 200 7979 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:39 +0800] "GET / HTTP/1.1" 200 2349 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:39 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:39 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:41 +0800] "GET /item-list?_=1482822279914 HTTP/1.1" 200 6903 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:41 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1149 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:42 +0800] "GET /item-add?_=1482822279915 HTTP/1.1" 200 4813 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1482822279916 HTTP/1.1" 200 179915 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:04:42 +0800] "GET /js/kindeditor-4.1.10/lang/en.js?_=1482822279917 HTTP/1.1" 200 7979 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:06:10 +0800] "GET /content?_=1482822279918 HTTP/1.1" 200 4200 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:06:10 +0800] "GET /content/category/list HTTP/1.1" 200 53 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:06:10 +0800] "GET /content/category/list HTTP/1.1" 200 53 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:06:10 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:06:12 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 107 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:06:12 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 142 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:06:13 +0800] "GET /content/category/list?id=89 HTTP/1.1" 200 54 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:06:14 +0800] "GET /content/query/list?categoryId=101&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:06:14 +0800] "GET /content/query/list?categoryId=101&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:06:16 +0800] "GET /content-add?_=1482822279920 HTTP/1.1" 200 3202 http-bio-8088-exec-6 167
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:06:16 +0800] "GET /content-add?_=1482822279919 HTTP/1.1" 200 3202 http-bio-8088-exec-10 179
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:06:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1482822279921 HTTP/1.1" 200 179915 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:06:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1482822279922 HTTP/1.1" 200 8484 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:06:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1482822279923 HTTP/1.1" 200 179915 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:06:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1482822279924 HTTP/1.1" 200 8484 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:13:29 +0800] "GET / HTTP/1.1" 200 2349 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:13:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:13:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:13:29 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:13:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:13:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:13:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:13:29 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:13:31 +0800] "GET /item-add?_=1482822809834 HTTP/1.1" 200 4813 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:13:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1482822809835 HTTP/1.1" 200 179915 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:13:31 +0800] "GET /js/kindeditor-4.1.10/lang/en.js?_=1482822809836 HTTP/1.1" 200 7979 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:13:32 +0800] "GET /item-list?_=1482822809837 HTTP/1.1" 200 6903 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:13:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1149 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:13:34 +0800] "GET /content?_=1482822809838 HTTP/1.1" 200 4200 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:13:34 +0800] "GET /content/category/list HTTP/1.1" 200 53 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:13:34 +0800] "GET /content/category/list HTTP/1.1" 200 53 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:13:34 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:13:35 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 107 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:13:36 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 142 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:13:37 +0800] "GET /content/category/list?id=89 HTTP/1.1" 200 54 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:28:10 +0800] "GET / HTTP/1.1" 200 2349 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:28:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:28:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:28:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:28:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:28:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:28:11 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:28:11 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:28:12 +0800] "GET /item-add?_=1482823690950 HTTP/1.1" 200 4813 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:28:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1482823690951 HTTP/1.1" 200 179915 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:28:12 +0800] "GET /js/kindeditor-4.1.10/lang/en.js?_=1482823690952 HTTP/1.1" 200 7979 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:28:14 +0800] "GET /item-list?_=1482823690953 HTTP/1.1" 200 6903 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:28:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1149 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:28:16 +0800] "GET /content?_=1482823690954 HTTP/1.1" 200 4200 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:28:16 +0800] "GET /content/category/list HTTP/1.1" 200 53 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:28:16 +0800] "GET /content/category/list HTTP/1.1" 200 53 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:28:16 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:32:10 +0800] "GET / HTTP/1.1" 200 2349 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:32:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:32:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:32:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:32:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:32:10 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:32:11 +0800] "GET /item-add?_=1482823930339 HTTP/1.1" 200 4813 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:32:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1482823930340 HTTP/1.1" 200 179915 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:32:11 +0800] "GET /js/kindeditor-4.1.10/lang/en.js?_=1482823930341 HTTP/1.1" 200 7979 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:32:12 +0800] "GET /item-list?_=1482823930342 HTTP/1.1" 200 6903 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:32:12 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1149 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:32:13 +0800] "GET /content?_=1482823930343 HTTP/1.1" 200 4200 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:32:13 +0800] "GET /content/category/list HTTP/1.1" 200 53 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:32:13 +0800] "GET /content/category/list HTTP/1.1" 200 53 http-bio-8088-exec-2 68
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:32:13 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:33:45 +0800] "GET /rest/page/item-edit?_=1482823930344 HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:34:38 +0800] "GET /rest/page/item-edit?_=1482823930345 HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:39:25 +0800] "POST /item/cat/list HTTP/1.1" 200 953 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:39:39 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 107 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:39:40 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 142 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:39:41 +0800] "GET /content/category/list?id=89 HTTP/1.1" 200 54 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:15:40:05 +0800] "GET /content/query/list?categoryId=101&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8088-exec-9 1
