0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:24:40 +0800] "GET /search.html?q=mix1 HTTP/1.1" 200 14562 http-bio-8082-exec-1 2192
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:24:43 +0800] "GET /item/148208.html HTTP/1.1" 200 28591 http-bio-8082-exec-7 403
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:24:44 +0800] "GET /item/desc/148208.html HTTP/1.1" 200 - http-bio-8082-exec-8 52
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:24:49 +0800] "GET /cart/add/148208.html HTTP/1.1" 302 - http-bio-8082-exec-9 69
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:24:49 +0800] "GET /cart/success.html HTTP/1.1" 200 13350 http-bio-8082-exec-10 110
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:24:49 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:24:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 15737 http-bio-8082-exec-10 221
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:24:55 +0800] "GET /cart/delete/1483636779.html HTTP/1.1" 302 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:24:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 13642 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:24:56 +0800] "GET /cart/delete/148208.html HTTP/1.1" 302 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:24:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 11574 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:24:58 +0800] "GET /cart/show_order.html HTTP/1.1" 200 7781 http-bio-8082-exec-3 753
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:24:58 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:24:58 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:24:58 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:24:58 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:24:58 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:25:05 +0800] "GET / HTTP/1.1" 200 20509 http-bio-8082-exec-7 276
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:25:27 +0800] "GET /search.html?q=iphone7 HTTP/1.1" 200 14596 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:25:27 +0800] "GET /images/error-jd.gif HTTP/1.1" 404 989 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:25:46 +0800] "GET / HTTP/1.1" 200 20509 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:25:52 +0800] "GET /search.html?q=iphone7%20plus HTTP/1.1" 200 14616 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:26:07 +0800] "GET /search.html?q=iphone7plus HTTP/1.1" 200 13955 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:26:20 +0800] "GET / HTTP/1.1" 200 20509 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:26:25 +0800] "GET / HTTP/1.1" 200 20509 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:26:31 +0800] "GET /search.html?q=iphone7plus HTTP/1.1" 200 13955 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:27:32 +0800] "GET /search.html?q=iphone7plus HTTP/1.1" 200 13955 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:27:40 +0800] "GET /search.html?q=iphone7plus HTTP/1.1" 200 14616 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:27:43 +0800] "GET /item/1483637233.html HTTP/1.1" 200 28638 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:27:44 +0800] "GET /item/desc/1483637233.html HTTP/1.1" 200 - http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:27:51 +0800] "GET /cart/add/1483637233.html HTTP/1.1" 302 - http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:27:51 +0800] "GET /cart/success.html HTTP/1.1" 200 13350 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:27:51 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:27:53 +0800] "GET /cart/cart.html HTTP/1.1" 200 13686 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:27:55 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:28:06 +0800] "GET /order/order-cart.html HTTP/1.1" 200 17762 http-bio-8082-exec-10 409
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:28:06 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:28:06 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:28:18 +0800] "POST /order/save.html HTTP/1.1" 200 17772 http-bio-8082-exec-10 1203
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:28:25 +0800] "POST /order/create.html HTTP/1.1" 200 4163 http-bio-8082-exec-9 1519
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:28:25 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:28:25 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:28:25 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:28:25 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:28:25 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:28:27 +0800] "GET /cart/show_order.html HTTP/1.1" 200 10734 http-bio-8082-exec-2 227
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:28:29 +0800] "GET /cart/receive/1483637233.html HTTP/1.1" 302 - http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:28:29 +0800] "GET /cart/show_order.html HTTP/1.1" 200 10734 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:28:30 +0800] "GET /cart/receive/1483637233.html HTTP/1.1" 302 - http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:28:30 +0800] "GET /cart/show_order.html HTTP/1.1" 200 10734 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:28:31 +0800] "GET /cart/receive/1483637233.html HTTP/1.1" 302 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:28:32 +0800] "GET /cart/show_order.html HTTP/1.1" 200 10734 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:29:17 +0800] "GET /cart/receive/1483637233.html HTTP/1.1" 302 - http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:29:17 +0800] "GET /cart/show_order.html HTTP/1.1" 200 9000 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:29:20 +0800] "GET /cart/history.html HTTP/1.1" 200 10713 http-bio-8082-exec-2 318
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:30:58 +0800] "GET / HTTP/1.1" 200 20757 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:31:03 +0800] "GET /item/1483637233.html HTTP/1.1" 200 28638 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:31:04 +0800] "GET /item/desc/1483637233.html HTTP/1.1" 200 - http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:31:24 +0800] "GET /images/error-jd.gif HTTP/1.1" 404 989 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:35:38 +0800] "GET / HTTP/1.1" 200 20509 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:35:51 +0800] "GET /search.html?q=iphone%2B HTTP/1.1" 200 13939 http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:36:05 +0800] "GET /search.html?q=iphone%2B HTTP/1.1" 200 13939 http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:37:04 +0800] "GET / HTTP/1.1" 200 20509 http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:37:09 +0800] "GET /search.html?q=iphone%2B HTTP/1.1" 200 14596 http-bio-8082-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:37:09 +0800] "GET /images/error-jd.gif HTTP/1.1" 404 989 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:37:12 +0800] "GET /item/1483637805.html HTTP/1.1" 200 28616 http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:37:14 +0800] "GET /item/desc/1483637805.html HTTP/1.1" 200 - http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:37:31 +0800] "GET /cart/add/1483637805.html HTTP/1.1" 302 - http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:37:31 +0800] "GET /cart/success.html HTTP/1.1" 200 13350 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:37:31 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:37:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 13678 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:37:35 +0800] "GET /order/order-cart.html HTTP/1.1" 200 17754 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:37:47 +0800] "POST /order/save.html HTTP/1.1" 200 17769 http-bio-8082-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:37:51 +0800] "POST /order/create.html HTTP/1.1" 200 4163 http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:37:53 +0800] "GET /cart/show_order.html HTTP/1.1" 200 10731 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:37:55 +0800] "GET /cart/receive/1483637805.html HTTP/1.1" 302 - http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:37:55 +0800] "GET /cart/show_order.html HTTP/1.1" 200 10731 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:37:56 +0800] "GET /cart/receive/1483637805.html HTTP/1.1" 302 - http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:37:56 +0800] "GET /cart/show_order.html HTTP/1.1" 200 10731 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:38:43 +0800] "GET /cart/receive/1483637805.html HTTP/1.1" 302 - http-bio-8082-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:38:43 +0800] "GET /cart/show_order.html HTTP/1.1" 200 9000 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:38:46 +0800] "GET /cart/history.html HTTP/1.1" 200 12424 http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:40:16 +0800] "GET / HTTP/1.1" 200 20757 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:40:21 +0800] "GET /item/1483637805.html HTTP/1.1" 200 28616 http-bio-8082-exec-10 331
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:40:22 +0800] "GET /item/desc/1483637805.html HTTP/1.1" 200 - http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [06/Jan/2017:01:40:42 +0800] "GET /images/error-jd.gif HTTP/1.1" 404 989 http-bio-8082-exec-4 2
